# Главное демо для шапки README: два вопроса на естественном языке.
# Рендер из корня репо: vhs docs/vhs/demo-main.tape
Output docs/demo.gif

Set Shell bash
Set FontSize 15
Set Width 1000
Set Height 600
Set Padding 18
Set TypingSpeed 55ms

Hide
Type "cd docs/vhs && clear && ./repl.sh answers-main-1.txt answers-main-2.txt"
Enter
Show

Sleep 1s
Type "покажи мой портфель — что просело, что выросло?"
Sleep 600ms
Enter
Sleep 7s

Type "какие купоны и дивиденды придут в ближайшие 3 месяца?"
Sleep 600ms
Enter
Sleep 8s
